{
  "name": "agent",
  "version": "1.0.0",
  "description": "Axis — local AI coding agent",
  "main": "index.js",
  "bin": {
    "axis": "bin/axis.js",
    "jas": "bin/axis.js"
  },
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
